<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
</head>
<style>
    *{
        margin: 0;
    }
    .base h1{display: inline;}
    .base{
        background: rgb(236, 0, 0);
        padding: 15px 0;
        text-align: center;
    }
    .base li{
        display: inline;
    }
    .base li a{
        text-decoration: none;
        border: 4px solid black;
        margin: 0 10px;
        font-weight: bold;
        font-size: 24px;
        padding: 5px 15px;
        border-radius: 5px;
        color: rgb(63, 37, 37);
        font-family: Trebuchet MS;
        transition: all 1s;
    }
    .base li a:hover{
        background: rgb(255, 255, 255);
        box-shadow: 0 0 8px 6px black;}
</style>
<body>
    <div class="base">
       <ul>
        <h1>GAS BOOKING</h1>
        <li><a href="{% url 'index'%}"><b>HOME</b></a></li>
        <li><a href="{% url 'login'%}"><b>LOGIN</b></a></li>
        <li><a href="{% url 'signup'%}"><b>SIGN-UP</b></a></li>
        <li><a href="{% url 'about'%}"><b>ABOUT</b></a></li>
       </ul>
    </div>
</body>
</html> 