<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIGN-UP</title>
</head>
<style>
    * {box-sizing: border-box}
    /* Full-width input fields */
      input[type=text], input[type=password], input[type=email], input[type=number] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: inline;
      background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: rgb(0,236,0);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:2;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: rgb(236,0,0);
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
</style>
<body>
    {% include 'navigation.html'%}
    <form style="border:2px solid #ccc" method="post">
        {% csrf_token%}
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label>First Name</label>
          <input type="text" class="signpu-input" name="fname" placeholder="Enter First Name" required>

          <label>Email ID:</label>
          <input type="email" class="signpu-input" name="email" placeholder="Enter Email Address" required>

          <label>Contact Number:</label>
          <input type="number" class="signpu-input" name="contact" placeholder="Enter Phone Number"required>

          <label>Aadhar:</label>
          <input type="text" class="signpu-input" name="aadhar" placeholder="Enter Your Aadhar" required>

          <label>Address:</label>
          <input type="text" class="signpu-input" name="city" placeholder="Enter Your Address" required>

          <label>Password:</label>
          <input type="password" class="signpu-input" name="pswd" placeholder="Enter Password" required>

          <label>Repeat Password:</label>
          <input type="password" class="signpu-input" name="pswd" placeholder="Enter Password" required>

          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>

{% if error == "no" %}
<script>
    alert("Signup Successfully")
    window.location = ("{% url 'login' %}")
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something Wrong, Try Again...")
</script>
{% endif %}
{% include 'footer.html' %}