<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
    .base{
        background: rgb(211, 240, 220);
        text-align: right;
        padding-top: 10px;
        padding-bottom:1px;
    }
    .base li{
        display: inline;
    }
    .base li a{
        text-decoration: none;
        border: 1px solid black;
        margin: 0 10px;
        font-weight: bold;
        font-size: 20px;
        padding: 5px 15px;
        border-radius: 5px;
        color: black;
        font-family: Trebuchet MS;
        transition: all .5s;
    }
    .base li a:hover{
        background: lightgray;
        box-shadow: 0 0 4px 3px black;
    }
</style>
</head>
<body>
    <div class="base">
        <ul>
            <li><a href="{% url 'user_home' %}">Home</a></li>
            <li><a href="{% url 'book_now' %}">Book Now</a></li>
            <li><a href="{% url 'my_booking' %}">My Booking</a></li>
            <li><a href="{% url 'feedback' %}">Feedback</a></li>
            <li><a href="{% url 'Logout' %}">Logout</a></li>
        </ul>
    </div>
</body>
</html>